<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>219_王涛-原创</title>

    <style>
 body,
        ul,
        li,
        p {
            background: #fff;
            color: #333;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html {
            font-size: 37.5px;
            overflow: auto
        }

        body {
            min-width: 290px;
        }

        #app {
            margin: 0 auto;
            max-width: 10rem;
            position: relative;
        }

        div {
            display: block;
        }

        #hometopHeader {
            align-items: center;
            background: #ef4645;
            color: #fff;
            display: flex;
            height: 1.28rem;
            padding-right: 1px;
            max-width: 10rem;
            margin: auto;
        }

        #hometopHeader,
        .slogo,
        .user {
            box-sizing: content-box;
            flex-shrink: 0;
            font-size: 0;
        }

        #hometopHeader .slogo {
            align-self: stretch;
            background: url(./img/logowy.png) 50% no-repeat;
            background-size: 1.2rem .58667rem;
            padding: 0 .26667rem 0 .56rem;
            width: 1.2rem;
        }

        .search,
        .words {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
        }

        .word {
            position: relative;
        }

        .search {
            align-items: flex-start;
            background: rgba(0, 0, 0, .1);
            border-radius: .46667rem;
            color: #fff;
            font-size: .4rem;
            height: .85333rem;
            justify-content: flex-start;
            margin: 0 .4rem 0 0;
            padding: 0 .13333rem 0 .26667rem;
            position: relative;
        }

        .search-img {
            width: 20px;
            height: 20px;
            margin-top: 6px;

        }

        #search {
            font-size: 16px;
            position: relative;
            top: -24px;
            left: 24px;
            background: none;
            border: none;
            outline: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .span-img {
            font-size: 17px;
            top: -3px;
            position: relative;
            left: 3px;
        }

        button {
            background: rgba(0, 0, 0, .1) url(./img/wode1.png) 50% no-repeat;
            background-size: .66667rem .66667rem;
            border: none;
            border-radius: 50%;
            height: .66667rem;
            margin: 0 .37333rem 0 0;
            padding: .09333rem;
            width: .66667rem;
        }

        #subNav {
            border-bottom: 1px solid #eee;
            display: flex;
            font-size: .45333rem;
            height: 1.26667rem;
            justify-content: space-around;
            max-width: 10rem;
            position: relative;
            width: 100%;
        }

        #subNav a {
            align-items: center;
            color: #333;
            display: flex;
            flex-grow: 1;
            flex-shrink: 0;
            justify-content: center;
            margin: 0 .13333rem;
            position: relative;
        }

        #sub {
            margin: 0 auto;
            max-width: 10rem;
            width: 100%;
        }

        #sub .nav-item-active {
            color: #ee1a1a;
            border-bottom: 1px #ee1a1a;
        }

        .nav-item {
            align-items: center;
            color: #333;
            display: flex;
            flex-grow: 1;
            flex-shrink: 0;
            justify-content: center;
            margin: 0 .13333rem;
            position: relative;
        }

        .nav-slider {
            left: 12.5%;
        }

        .cards-one {
            color: rgb(40, 40, 40);
            font-size: .48rem;

        }

        .home-topNews .cards-one div {
            min-height: unset;
        }

        .home-topNews .cards-one div .s-left {
            min-height: unset;
        }

        .home-topNews .cards-one div h4 {
            max-height: 2rem;
        }

        .cards-one div h4 {
            color: rgb(37, 36, 36);
            font-size: .48rem;
            font-weight: 400;
            line-height: .66667rem;
            margin: 0;
            max-height: 1.33333rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cards-one div {
            align-items: flex-start;
            display: flex;
            min-height: 0.89333rem;
            margin: 5px;
        }

        .cards-one div .s-left {
            display: flex;
            flex-direction: column;
            flex-wrap: 1;
            justify-content: space-between;
            min-height: 2.33333rem;
            min-width: 0;
            width: 60%;
        }

        .cards-one div .s-right {
            border-radius: .08rem;
            flex-shrink: 0;
            height: 2.22667rem;
            margin: 0 0 0 .4rem;
            position: relative;
            width: 2.90667rem;
        }

        .s-info {
            align-items: center;
            color: #999;
            display: flex;
            font-size: .32rem;
        }

        .s-source {
            margin: 0 .21333rem 0 -7.9rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: .32rem;
        }

        .s-reply {
            flex-shrink: 0;
            margin: -.41rem 4.7333rem 0 0;
            font-size: .32rem;
        }

        .s-holder {
            flex-grow: 1;
        }

        .s-right img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }

        #dv {
            border-bottom: 1px solid #eee;
        }

.cards-bigImg div {
    display: flex;
    flex-direction: column;
    /* min-height: 0.89333rem; */
    padding: .11333rem .17rem;
}

.cards-bigImg div h4 {
    font-weight: 400;
    line-height: .66667rem;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 7px;
    color: #333;
    font-size: .48rem;
}

.cards-bigImg div .s-img-wrap img {
    border-radius: .08rem;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
}

    </style>
</head>

<body>
    <div id="app">
        <div id="home-main">
            <header id="hometopHeader">
                <div class="slogo">手机网易</div>
                <div class="search">
                    <div class="words">
                        <a href="./sousuo.html" class="word">
                            <span>
                                <img class="search-img" src="./img/search.png">
                                <input type="text" id="search">
                            </span>
                        </a>
                    </div>
                </div>
                <a href="./login.html"><button class="user">用户</button></a>
            </header>
            <div id="sub">
                <nav id="subNav">
                    <a href="./index.html" class="nav-item" id="aa">要闻</a>
                    <a href="./tuijian.html" class="nav-item" id="a1">推荐</a>
                    <a href="" class="nav-item nav-item-active" id="a2">原创</a>
                    <a href="./hot.html" class="nav-item" id="a3">热点</a>
                    <span class="nav-slider"></span>
                </nav>
            </div>
            <div>
                <ul>
                    <a href="" class="cards-bigImg" cards-news>
                        <div id="dv">
                            <div class="s-img-wrap">
                                <h4>天花板恋情曝光！什么男人她能看上？</h4>
                                <img src="./img/ll.png" class="s-img-wrap">
                                <div class="s-info">
                                    <span class="s-source">网易时尚</span>
                                    <span class="s-reply">454跟贴</span>
                                    <span class="s-holder"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="cards-bigImg" cards-news>
                        <div id="dv">
                            <div class="s-img-wrap">
                                <h4>一刻午间版：大就是美，多就是好！放在人身上也对</h4>
                                <img src="./img/wujian.png" class="s-img-wrap">
                                <div class="s-info">
                                    <span class="s-source">轻松一刻</span>
                                    <span class="s-reply">282跟贴</span>
                                    <span class="s-holder"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="cards-bigImg" cards-news>
                        <div id="dv">
                            <div class="s-img-wrap">
                                <h4>全国最破机场，长得像公厕，门口是菜地</h4>
                                <img src="./img/jichang.png" class="s-img-wrap">
                                <div class="s-info">
                                    <span class="s-source">城市旅行</span>
                                    <span class="s-reply">44跟贴</span>
                                    <span class="s-holder"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="cards-bigImg" cards-news>
                        <div id="dv">
                            <div class="s-img-wrap">
                                <h4>1000万毕业生，卡在找工作第一关</h4>
                                <img src="./img/biye.png" class="s-img-wrap">
                                <div class="s-info">
                                    <span class="s-source">浪潮工作室</span>
                                    <span class="s-reply">176跟贴</span>
                                    <span class="s-holder"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="cards-bigImg" cards-news>
                        <div id="dv">
                            <div class="s-img-wrap">
                                <h4>全世界最无聊的人，都在吉尼斯纪录里</h4>
                                <img src="./img/jinisi.png" class="s-img-wrap">
                                <div class="s-info">
                                    <span class="s-source">网易时尚</span>
                                    <span class="s-reply">454跟贴</span>
                                    <span class="s-holder"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let textArray = [
            "聚焦二十大",
            "告全党全军全国各族人民书",
            "江泽民同志治丧委员会名单",
            "神舟十五号成功发射",
            "《三国演义》张飞扮演者李靖飞去世",
            "卡塔尔表情包王子中文感谢中国网友",
            "天安门下半旗致哀",
            "世界杯16强已产生10强"
        ];
        let currentIndex = 1;
        search.setAttribute("placeholder", textArray[0]);
        setInterval(function () {
            let search = document.getElementById("search");
            if (currentIndex >= textArray.length) {
                currentIndex = 0;
            }
            search.setAttribute("placeholder", textArray[currentIndex]);
            currentIndex++;
        }, 3000);
    </script>
</body>

</html>